<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="jquery-3.3.1.slim.min.js"></script>

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			margin: 0 auto;
			width: 300px;
			background-image: url(images/back.jpg);
			background-repeat: no-repeat;
			background-attachment:fixed;
			background-position: 50% 0;
		}
		button{
			background-color: 	#FFD700;
			border: none;
			color: 		#FAFAD2; 
			text-align: center;
			height: 50px;
			width: 150px;
			font-size: 15px;
			border-radius: 10px;
			margin-top: 15px;
			margin-left: 20px;
		}
		button:hover{
			box-shadow: 1px 2px 6px #D3D3D3;
		}
		.bor{
			position: relative;
			width: 150px;
		}
		#uicon{
			position: absolute;
			left: 0;
			z-index: 5;
			background-image: url(images/user.png);
			background-repeat: no-repeat;
			background-position: 2px 2px;
			width: 32px;
			height: 32px;
		}
		#input1{
			outline: none;
			padding-left: 36px;
			border: 1px;
			width: 150px;
			height: 38px;
			background:rgba(105,105,105,0.8);
			color: #fff;

		}
		#picon{
			position: absolute;
			left: 0;
			z-index: 5;
			background-image: url(images/pass.png);
			background-repeat: no-repeat;
			background-position: 2px 8px;
			width: 32px;
			height: 32px;
		}
		#input2{
			outline: none;
			margin-top: 5px;
			padding-left: 36px;
			border: 1px;
			width: 150px;
			height: 38px;
			background:rgba(105,105,105,0.8);
			color: #fff;

		}
		form{
			margin-top: 230px;
			margin-left: 70px;
		}
		#signup{
			margin-top: 100px;
		}
		#signup p{
			margin-top: 15px;
			text-align: center;
			
		}
		#signup a{
			text-decoration: none;
			color: 	#F5F5F5;
			font-size: 20px;
		}
	</style>
	<script>
		$(document).ready(function(){
		  $("#change").click(function(){

		    $("#btn1").text('Sign up');
		    $("#change").text('Sign in');

		    $("#change").click(function(){
		    	window.location.href = "Login.html";
		    });

		  });

		});

	</script>
</head>
<body>
	<form action="" method="get" accept-charset="utf-8">
		<div>
			<div class="bor">
				<i id="uicon"></i>
				<input type="text" id="input1">
			</div>
			<div class="bor">
				<i id="picon"></i>
				<input type="text" id="input2" >
			</div>
			<button type="sumbit" id="btn1">Sign in</button>
		</div>
				
	</form>
	<div id="signup">
		<hr>
		<p id="pid"><a href="javascript:void(0)" id="change">New here? Sign up</a></p>
		
	</div>
</body>
</html>